<html>
<head>
<style>
p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}

p.one{
border-style:solid;
border-width:5px;
}
p.two{
border-style:solid;
border-width:medium;
}
p.three{
border-style:solid;
border-width:2px 10px 4px 20px;
}
</style>
</head>
<body>
<p>this property specifies what kind of border to display:
<p class="one">a dotted border</p>
<p class="dashed">a dashed border</p>
<p class="two">a solid border</p>
<p class="double">a double border</p>
<p class="groove">a groove border</p>
<p class="ridge">a ridge border</p>
<p class="three">a inset border</p>
<p class="outset">a outset border</p>
<p class="none">no border</p>
<p class="hidden">a hidden border</p>
<p class="mix">a mixed border</p>
</body>
</html>
